// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
// {
{
  "ui_font_family": "Iosevka Term SS12",
  "terminal": {
    "font_family": "Iosevka Term SS05",
  },
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
        },
      },
      "enable_lsp_tasks": true,
    },
  },
  "prettier": {
    "allowed": true,
    "semi": false,
    "tabWidth": 2,
    "bracketSpacing": true,
    "jsxSingleQuote": true,
    "singleQuote": true,
    "printWidth": 100,
  },
  "cli_default_open_behavior": "existing_window",
  "soft_wrap": "editor_width",
  "agent_servers": {
    "opencode": {
      "default_config_options": {
        "effort": "medium",
      },
      "type": "registry",
    },
  },
  "auto_install_extensions": {
    "html": true,
    "toml": true,
    "dockerfile": true,
    "scss": true,
    "docker-compose": true,
    "charmed-icons": true,
    "editorconfig": true,
    "sql": true,
    "lua": true,
    "terraform": true,
  },
  "buffer_font_family": "Iosevka Term SS05",
  "ui_font_size": 16.0,
  "buffer_font_size": 14.0,
  "buffer_line_height": {
    "custom": 1.4,
  },
  "theme": {
    "mode": "dark",
    "light": "Ayu Light",
    "dark": "Ayu Mirage",
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Soft Charmed Icons",
    "dark": "Soft Charmed Icons",
  },
  "tab_size": 2,
  "ensure_final_newline_on_save": false,
  "wrap_guides": [80, 100],
  "preview_tabs": {
    "enabled": false,
    "enable_preview_from_multibuffer": false,
    "enable_preview_from_project_panel": false,
    "enable_preview_file_from_code_navigation": false,
  },
  "status_bar": {
    "show_active_file": true,
  },
  "inline_code_actions": false,
  "debugger": {
    "button": false,
  },
  "colorize_brackets": true,
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware",
  },
  "close_on_file_delete": true,
  "title_bar": {
    "show_branch_name": true,
    "show_user_picture": false,
    "show_menus": false,
    "show_user_menu": false,
    "show_sign_in": false,
    "show_onboarding_banner": true,
    "show_branch_status_icon": true,
    "show_project_items": true,
  },
  "use_system_window_tabs": false,
  "centered_layout": {
    "left_padding": null,
  },
  "bottom_dock_layout": "contained",
  "search": {
    "button": false,
  },
  "toolbar": {
    "agent_review": true,
    "quick_actions": false,
    "selections_menu": true,
    "code_actions": true,
    "breadcrumbs": false,
  },
  "file_finder": {
    "modal_max_width": "large",
  },
  "gutter": {
    "bookmarks": false,
    "breakpoints": false,
    "runnables": false,
    "folds": false,
  },
  "scroll_beyond_last_line": "vertical_scroll_margin",
  "minimap": {
    "thumb_border": "none",
    "thumb": "always",
    "show": "always",
  },
  "tab_bar": {
    "show": false,
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false,
  },
  "tabs": {
    "show_diagnostics": "off",
    "file_icons": true,
    "git_status": true,
  },
  "languages": {
    "JavaScript": {
      "tab_size": 2,
      "language_servers": ["!vtsls", "!typescript-language-server", "..."],
    },
    "TypeScript": {
      "tab_size": 2,
    },
    "Java": {
      "format_on_save": "off",
    },
  },
  "edit_predictions": {
    "allow_data_collection": "no",
    "provider": "copilot",
  },
  "hide_mouse": "never",
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
  "project_panel": {
    "bold_folder_labels": false,
    "folder_icons": true,
    "entry_spacing": "standard",
    "hide_hidden": false,
    "dock": "left",
  },
  "outline_panel": {
    "button": false,
    "dock": "left",
  },
  "collaboration_panel": {
    "button": false,
    "dock": "left",
  },
  "agent": {
    "show_turn_stats": true,
    "enable_feedback": false,
    "sidebar_side": "right",
    "dock": "right",
    "favorite_models": [],
    "model_parameters": [],
  },
  "git_panel": {
    "button": false,
    "dock": "left",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
}
